div.container.mx-auto.my-4.text-black
  h1.text-2xl
    | すたっぷ
  p
    | 学習時間を記録する時、時計を意識していませんか？
  p
    | 学習時間をExcelなどに記録していませんか？
  p
    | すたっぷは
    a.text-xl Discord Bot
    | を連携させることにより
  p
    | コマンド一つであなたの学習時間を記録・管理することができます。
  == button_to "学習を記録する", "/auth/discord", method: :post, data: { turbo: false }, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"
