div.container.mx-auto.my-4
  h1.text-2xl
    | すたっぷ
  p
    | 学習時間を記録する時、時計を意識していませんか？
  p
    | 学習時間をExcelなどに記録していませんか？
  p
    | すたっぷは
    a.text-xl Discord Bot
    | を連携させることにより
  p
    | コマンド一つであなたの学習時間を記録・管理することができます。
